<mjml>
  <mj-head>
    <mj-attributes>
      <mj-all font-family="Helvetica, Arial, sans-serif" />
      <mj-text color="#16223F" font-size="15px" line-height="1.6" />
    </mj-attributes>
    <mj-preview>{{headline}}</mj-preview>
  </mj-head>
  <mj-body background-color="#F6F8FC">
    <!-- Image banner with navy overlay for contrast (locked brand layer). -->
    <mj-section background-color="#0A1A40" background-url="{{banner_image}}" background-size="cover" background-position="center" padding="44px 24px">
      <mj-column>
        <mj-image src="{{logo}}" width="132px" align="left" padding="0 0 14px 0" />
        <mj-text color="#FFFFFF" font-size="24px" font-weight="bold" line-height="1.25">{{headline}}</mj-text>
      </mj-column>
    </mj-section>

    <mj-section background-color="#FFFFFF" padding="26px 24px 6px">
      <mj-column>
        <mj-text>{{intro}}</mj-text>
      </mj-column>
    </mj-section>

    <!-- Two-column section. -->
    <mj-section background-color="#FFFFFF" padding="8px 24px">
      <mj-column>
        <mj-text font-size="17px" font-weight="bold" color="#0A1A40">{{section_one_title}}</mj-text>
        <mj-text>{{section_one_body}}</mj-text>
      </mj-column>
      <mj-column>
        <mj-text font-size="17px" font-weight="bold" color="#0A1A40">{{section_two_title}}</mj-text>
        <mj-text>{{section_two_body}}</mj-text>
      </mj-column>
    </mj-section>

    <mj-section background-color="#FFFFFF" padding="14px 24px 32px">
      <mj-column>
        <mj-button href="{{cta_url}}" background-color="#1A6CE4" color="#FFFFFF" font-weight="bold" font-size="15px" border-radius="8px" padding="0">{{cta_text}}</mj-button>
      </mj-column>
    </mj-section>

    <mj-section background-color="#F6F8FC" padding="8px 24px 24px">
      <mj-column>
        <mj-text align="center" color="#5A6B8C" font-size="12px" line-height="1.6">
          iCFO Capital Global, Inc. · La Jolla, CA 92037<br />
          <a href="{{unsubscribe_url}}" style="color:#5A6B8C;">Unsubscribe</a> ·
          <a href="{{view_in_browser_url}}" style="color:#5A6B8C;">View in browser</a><br />
          You're receiving this because you opted in with iCFO Capital Global, Inc.
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
